<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="referrer" content="origin">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>02_程序结构</title>
    <link rel="shortcut icon" href="#"/>

    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/LongCang.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Monda.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/NotoSansSC.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Playball.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/PTMono.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/RobotoSlab.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Rosario.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/UbuntuMono.css">

    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/post.css">
    
        <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/normal.css">
    

    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/jquery-3.4.1.min.js"></script>

<meta name="generator" content="Hexo 5.4.1"></head>
<body>
    <a id="cover"></a>
    <div id="header">
    <div class="header">
        <div class="vertical">
            <div class="inner">
                <h1 class="header-subtitle">02_程序结构</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2022-04-01
                        </span>
                        
                            <span id="/2022/04/01/MATLAB学习/02_MATLAB程序设计/02_程序结构/" class="leancloud_visitors" data-flag-title="02_程序结构">
                                <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                            </span>
                        
                        <span>
                            <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="/2022/04/01/MATLAB学习/02_MATLAB程序设计/02_程序结构/"></span>
                        </span>  
                    </p>                 
                </div>
            </div>
        </div>
        <canvas id="articleHeaderCanvas"></canvas>
    </div>
</div>
    <div id="container">
    <div id="content">
        <div id="article">
    <div class="toc"></div>
    <div class="article-body">
        <h1 id="二、程序的结构"><a href="#二、程序的结构" class="headerlink" title="二、程序的结构"></a>二、程序的结构</h1><p><strong>MATLAB的流程控制分为： 书序结构、选择结构、循环结构</strong></p>
<h2 id="1、顺序结构"><a href="#1、顺序结构" class="headerlink" title="1、顺序结构"></a>1、顺序结构</h2><p>顺序结构是指按照程序中语句的排列的顺序依次执行程序<img src="https://s2.loli.net/2022/04/01/bhZvlPSEMoR8Wgz.jpg" alt="d0934be79b83bd61ad86b20fe247fa7" style="zoom: 25%;" /></p>
<ul>
<li><p>例：已知三角形分别为a=4.5 ,b=5.7 ,c=2.3 ,求三角形周长和面积</p>
<p>程序命令：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">clear;</span><br><span class="line">a=a=<span class="number">4.5</span>;b=<span class="number">5.7</span>;c=<span class="number">2.3</span>;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="2、选择结构"><a href="#2、选择结构" class="headerlink" title="2、选择结构"></a>2、选择结构</h2><h4 id="（1）单分支选择机构"><a href="#（1）单分支选择机构" class="headerlink" title="（1）单分支选择机构"></a>（1）单分支选择机构</h4><p>语法格式：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>     条件</span><br><span class="line">	   语句A</span><br><span class="line"><span class="keyword">else</span>   执行语句B</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p> 说明：当条件成立时，执行语句A,否则执行语句B</p>
<p>​                单分支结构如图所示</p>
</blockquote>
<p><img src="https://s2.loli.net/2022/04/01/sRQ21L6A9nXE5Ya.jpg" alt="1fa75f9415df2fa409a2986f8e8f315"></p>
<p>程序命令：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">x=input(<span class="string">&#x27;亲输入x的值：&#x27;</span>);</span><br><span class="line"><span class="keyword">if</span> x==<span class="number">10</span></span><br><span class="line">    y=<span class="built_in">cos</span>(x+<span class="number">1</span>)+<span class="built_in">sqrt</span>(x*x+<span class="number">1</span>);         <span class="comment">% sqrt是平方根函数</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    y=x*<span class="built_in">sqrt</span>(x+<span class="built_in">sqrt</span>(x));</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">disp</span>([<span class="string">&#x27;x=&#x27;</span>,num2str(x)]);            <span class="comment">% num2str 将一个数值转换为字符串</span></span><br><span class="line"><span class="built_in">disp</span>([<span class="string">&#x27;y=&#x27;</span>,num2str(y)]);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="（2）条件嵌套结构"><a href="#（2）条件嵌套结构" class="headerlink" title="（2）条件嵌套结构"></a>（2）条件嵌套结构</h4><ul>
<li>语法格式：</li>
</ul>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (表达式)</span><br><span class="line">    <span class="keyword">if</span>(表达式<span class="number">1</span>) 语句 A1</span><br><span class="line">    <span class="keyword">else</span> 语句 A2</span><br><span class="line">    <span class="keyword">elseif</span>(条件<span class="number">2</span>) 语句 B1</span><br><span class="line">    <span class="keyword">else</span> 语句B2</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/04/01/7KtMaPmX6lvBILj.jpg" alt="71b8cd1c2ec436154ca8dfffb769801"></p>
<ul>
<li><p>例：</p>
<p>输入一个字符，要求：</p>
<p>​                若为大写字母，则输出其对应的小写字母；</p>
<p>​                若为小写字母，则输出其对应的大写字母；</p>
<p>​                若为数字字符，则输出其对应的数值；</p>
<p>​                若为其他字符，则原样输出</p>
<p>程序命令：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">c=input(<span class="string">&#x27;请输入一个字符&#x27;</span>,<span class="string">&#x27;s&#x27;</span>);</span><br><span class="line"><span class="keyword">if</span> c&gt;=<span class="string">&#x27;A&#x27;</span>&amp;c&lt;=<span class="string">&#x27;Z&#x27;</span></span><br><span class="line">    <span class="built_in">disp</span>(setstr(<span class="built_in">abs</span>(c)+<span class="built_in">abs</span>(<span class="string">&#x27;a&#x27;</span>)-<span class="built_in">abs</span>(<span class="string">&#x27;A&#x27;</span>)));  <span class="comment">% setstr() 将ASCII码值转换成字符</span></span><br><span class="line"><span class="keyword">elseif</span> c&gt;=<span class="string">&#x27;a&#x27;</span>&amp;c&lt;=<span class="string">&#x27;z&#x27;</span></span><br><span class="line">    <span class="built_in">disp</span>(setstr(<span class="built_in">abs</span>(c)-<span class="built_in">abs</span>(<span class="string">&#x27;a&#x27;</span>)+<span class="built_in">abs</span>(<span class="string">&#x27;A&#x27;</span>)))</span><br><span class="line"><span class="keyword">elseif</span> c&gt;=<span class="string">&#x27;0&#x27;</span>&amp;c&lt;=<span class="string">&#x27;9&#x27;</span></span><br><span class="line">    <span class="built_in">disp</span>(<span class="built_in">abs</span>(c)-<span class="built_in">abs</span>(<span class="string">&#x27;0&#x27;</span>))</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="built_in">disp</span>(c)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure></li>
<li><p>例：</p>
<p>某商场对骨结构买的商品实行打折销售，标准如下（商品价格用 <strong>price</strong> 表示）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">price&lt;200       没有折扣 </span><br><span class="line">200≤price&lt;500   3%折扣 </span><br><span class="line">500≤price&lt;1000  5%折扣 </span><br><span class="line">1000≤price&lt;2500 8%折扣 </span><br><span class="line">2500≤orice&lt;5000 10%折扣 </span><br><span class="line">5000≤price      15%折扣</span><br></pre></td></tr></table></figure>

<p>要求输入所售善品价格，输出其实际销售价格</p>
<p>程序命令：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">price=input(<span class="string">&#x27;请输入商品价格&#x27;</span>);</span><br><span class="line"><span class="keyword">if</span> price&gt;=<span class="number">200</span>&amp;price &lt;<span class="number">500</span>			 <span class="comment">%价格大于等于200但小干500 </span></span><br><span class="line">	price=price*(<span class="number">1</span><span class="number">-3</span>/<span class="number">100</span>);</span><br><span class="line"><span class="keyword">elseif</span> price&gt;=<span class="number">500</span>&amp;price&lt;<span class="number">1000</span> 		 <span class="comment">%价格大于等于500但小于1000 </span></span><br><span class="line">	price=price*(<span class="number">1</span><span class="number">-5</span>/<span class="number">100</span>);</span><br><span class="line"><span class="keyword">elseif</span> price&gt;=<span class="number">1000</span>&amp;price&lt;<span class="number">2500</span>		 <span class="comment">%价格大于等于1000但小于2500 </span></span><br><span class="line">	price=price*(<span class="number">1</span><span class="number">-8</span>/<span class="number">100</span>);</span><br><span class="line"><span class="keyword">elseif</span> price&gt;=<span class="number">2500</span>&amp;price&lt;<span class="number">5000</span> 		 <span class="comment">%价格大于等于2500但小于5000 </span></span><br><span class="line">	price=price*(<span class="number">1</span><span class="number">-10</span>/<span class="number">100</span>); </span><br><span class="line"><span class="keyword">elseif</span> price&gt;=<span class="number">5000</span> 				 	 <span class="comment">%价格大于等于5000 </span></span><br><span class="line">	price=price*(<span class="number">1</span><span class="number">-14</span>/<span class="number">100</span>); </span><br><span class="line"><span class="keyword">else</span> 								 <span class="comment">%价格小于200 </span></span><br><span class="line">	price =price; </span><br><span class="line"><span class="keyword">end</span> </span><br><span class="line">	price</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="（3）多分支选择结构"><a href="#（3）多分支选择结构" class="headerlink" title="（3）多分支选择结构"></a>（3）多分支选择结构</h4><p>多分支结构也称为多开关选择结构</p>
<ul>
<li><p>语法格式：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> 表达式（标量或字符串）</span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span></span><br><span class="line">        语句<span class="number">1</span></span><br><span class="line">    <span class="keyword">case</span> <span class="number">2</span></span><br><span class="line">        语句<span class="number">2</span></span><br><span class="line">    <span class="keyword">case</span> n</span><br><span class="line">        语句n</span><br><span class="line">    <span class="keyword">otherwise</span></span><br><span class="line">        语句n+<span class="number">1</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>说明：</p>
<ul>
<li>在执行时，只执行一个<code>case</code>后的语句就会跳出<code>switch-case</code>结构</li>
<li>case子句后面的表达式不仅可以为一个标量或一个字符串,还可以为一个单元矩阵</li>
<li>如果<code>case</code>子语句后面的表达式为一个<a href="https://fubaisen.github.io/2022/03/31/MATLAB%E5%AD%A6%E4%B9%A0/%E8%A1%A5%E5%85%85%E6%96%87%E4%BB%B6/11_%E5%8A%A0%E6%B7%B1%E7%90%86%E8%A7%A3%E5%8D%95%E5%85%83%E7%9F%A9%E9%98%B5%E5%92%8C%E7%BB%93%E6%9E%84%E7%9F%A9%E9%98%B5">单元矩阵</a>，则当表达式的值等于该单元矩阵中的某个元素时，执行相应的语句组case后常量的值必须互异</li>
<li><code>otherwise</code>为可选项，如果表达式的值与列出的每种情况都不相等，则<code>switch-case</code>结构中的语句将不被执行，程序继续向下运行。</li>
</ul>
</blockquote>
</li>
</ul>
<p><img src="https://s2.loli.net/2022/04/01/pbC4DgUno82MEqJ.jpg" alt="1ff38a4048d3592905ceb80f5f59a4b"></p>
<ul>
<li><p>例：针对上一个例子，使用多分支选择结构，重新编写程序。</p>
<p>程序命令：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">price=input(<span class="string">&#x27;请输入商品价格&#x27;</span>);</span><br><span class="line"><span class="keyword">switch</span> <span class="built_in">fix</span>(price/<span class="number">100</span>)                   <span class="comment">% fix向0靠拢取整</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">case</span>&#123;<span class="number">0</span>,<span class="number">1</span>&#125;                           <span class="comment">% 价格小于200</span></span><br><span class="line">        rate=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">case</span>&#123;<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;                         <span class="comment">% 价格大于等于200，但小于500</span></span><br><span class="line">        rate=<span class="number">3</span>/<span class="number">100</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="built_in">num2cell</span>(<span class="number">2</span>:<span class="number">9</span>)                  <span class="comment">% 价格大于等于500，但小于1000</span></span><br><span class="line">        rate=<span class="number">5</span>/<span class="number">100</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="built_in">num2cell</span>(<span class="number">10</span>:<span class="number">24</span>)                <span class="comment">% 价格大于等于1000，但小于2500</span></span><br><span class="line">        rate=<span class="number">8</span>/<span class="number">100</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="built_in">num2cell</span>(<span class="number">25</span>:<span class="number">49</span>)                <span class="comment">% 价格大于等于2500,但小于5000</span></span><br><span class="line">        rate=<span class="number">10</span>/<span class="number">100</span>;</span><br><span class="line">    <span class="keyword">otherwise</span>                           <span class="comment">% 价格大于等于5000</span></span><br><span class="line">        rate=<span class="number">14</span>/<span class="number">100</span>;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">price=price*(<span class="number">1</span>-rate)</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="3、循环结构"><a href="#3、循环结构" class="headerlink" title="3、循环结构"></a>3、循环结构</h2><p>循环结构是指当前条件满足时被重复执行的一组语句。使用循环结构是计算机解决问题的主要手段之一</p>
<p>循环结构体如图所示<img src="https://s2.loli.net/2022/04/01/XjMomdb6DNqHpLl.png" alt="image-20220401132821210" style="zoom:33%;" /></p>
<h4 id="（1）while循环"><a href="#（1）while循环" class="headerlink" title="（1）while循环"></a>（1）while循环</h4><ul>
<li><p>语法格式：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> 条件表达式</span><br><span class="line">    循环体</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>说明：</p>
<ul>
<li>表达式一般由<code>逻辑运算</code>、<code>关系运算</code>以及<code>一般运算</code>组成，用于判断循环的进行或停止。</li>
<li>表达式的值可以是标量或数组，其余的所有元素为 <strong>1（真）</strong>则继续循环，直到表达式值的某元素为0（假）时停止。</li>
</ul>
</blockquote>
</li>
<li><p>例：求      **n！    &lt;    **10^50   的最大值 n  ,并输出在该值下n！</p>
<p>程序命令：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">r=<span class="number">1</span>;k=<span class="number">1</span>;</span><br><span class="line"><span class="keyword">while</span> r&lt;<span class="number">1e50</span>         <span class="comment">% 在matlab中,e代表10的多少次方,后面接的是幂指数</span></span><br><span class="line">    r=r*k;k=k+<span class="number">1</span>;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">k=k<span class="number">-1</span>;r=r./k;k=k<span class="number">-1</span>;</span><br><span class="line"><span class="built_in">disp</span>([<span class="string">&#x27;The &#x27;</span>,num2str(k),<span class="string">&#x27;! is &#x27;</span>,num2str(r)]);</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="（2）for循环语句"><a href="#（2）for循环语句" class="headerlink" title="（2）for循环语句"></a>（2）for循环语句</h4><ul>
<li><p>语法格式：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> 循环变量=表达式<span class="number">1</span>：表达式<span class="number">2</span>：表达式<span class="number">3</span></span><br><span class="line">	循环体</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>说明：</p>
<ul>
<li><code>表达式1</code>为起始值；<code>表达式2</code>为步长，<code>步长为1</code>时，可以省略；<code>表达式3</code>位终值</li>
<li>在每一次循环中，循环变量值被指定为数组的下一列，循环语句按数组中的每一个列执行一次，常以固定的或预定的次数循环</li>
</ul>
</blockquote>
</li>
<li><p>例；已知 4×3 矩阵<img src="https://s2.loli.net/2022/04/01/W12umzYLO7AJSaV.jpg" alt="3ce9c508a7722454d51f7eb997fd093.jpg" style="zoom:33%;" />，求矩阵对应列元素的和s1、对应元素的和s2 及整个矩阵元素的和s</p>
<p>程序命令：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">clc;s1=<span class="number">0</span>;</span><br><span class="line">data=[<span class="number">12</span> <span class="number">14</span> <span class="number">14</span>;<span class="number">15</span> <span class="number">16</span> <span class="number">17</span>;<span class="number">18</span> <span class="number">19</span> <span class="number">20</span>;<span class="number">21</span> <span class="number">22</span> <span class="number">23</span>];</span><br><span class="line"><span class="keyword">for</span> k=data</span><br><span class="line">    s1=s1+k;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">s1</span><br><span class="line">s2=sum(data)</span><br><span class="line">s=sum(sum(data))       </span><br></pre></td></tr></table></figure>

<p><a href="https://fubaisen.github.io/2022/03/31/MATLAB%E5%AD%A6%E4%B9%A0/%E8%A1%A5%E5%85%85%E6%96%87%E4%BB%B6/09_sum%E5%87%BD%E6%95%B0">关于sum</a></p>
</li>
<li><p>例：已知若一个三位整数，<code>各位数字的立方和等于该数本身</code>，则称该数为水仙花数。要求输出100~999的全部水仙花数</p>
<p>程序命令：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> m=<span class="number">100</span>:<span class="number">999</span></span><br><span class="line">    m1=<span class="built_in">fix</span>(m/<span class="number">100</span>);                           <span class="comment">% 求m的百位数字</span></span><br><span class="line">    m2=<span class="built_in">rem</span>(<span class="built_in">fix</span>(m/<span class="number">100</span>),<span class="number">10</span>);                   <span class="comment">% 求m的十位数字</span></span><br><span class="line">    m3=<span class="built_in">rem</span>(m,<span class="number">10</span>);                            <span class="comment">% 求m的个位数字</span></span><br><span class="line">    <span class="keyword">if</span> m == m1*m1*m1+m2*m2*m2+m3*m3*m3</span><br><span class="line">        <span class="built_in">disp</span>(m);</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure></li>
<li><p>例：试编写循环结构程序会出多个不同中心的圆</p>
<p>程序命令：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">0</span>:<span class="built_in">pi</span>/<span class="number">50</span>:<span class="number">2</span>*<span class="built_in">pi</span>     <span class="comment">% 循环变量</span></span><br><span class="line">    x=<span class="number">2</span>*<span class="built_in">sin</span>(<span class="built_in">i</span>);</span><br><span class="line">    y=<span class="number">2</span>*<span class="built_in">cos</span>(<span class="built_in">i</span>);      <span class="comment">% 圆心位置</span></span><br><span class="line">    t=<span class="number">0</span>:<span class="built_in">pi</span>/<span class="number">100</span>:<span class="number">2</span>*<span class="built_in">pi</span>;</span><br><span class="line">    xx=x+<span class="built_in">sin</span>(t);yy=y+<span class="built_in">cos</span>(t);</span><br><span class="line">    <span class="built_in">plot</span>(xx,yy);     <span class="comment">% 圆心</span></span><br><span class="line">    <span class="built_in">hold</span> on;         <span class="comment">% 保留圆形</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure></li>
</ul>
<p>！！！</p>
<h5 id="深度学习for循环"><a href="#深度学习for循环" class="headerlink" title="深度学习for循环"></a><strong>深度学习for循环</strong></h5><p>！！！</p>
<h6 id="1）简单的for循环"><a href="#1）简单的for循环" class="headerlink" title="1）简单的for循环"></a>1）简单的for循环</h6><p>for循环用来循环处理数据。<br>例：输出1~100的和</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">clear</span><br><span class="line">sum = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:<span class="number">100</span></span><br><span class="line">    sum = sum +<span class="built_in">i</span>;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">sum</span><br><span class="line"></span><br><span class="line">sum =</span><br><span class="line"></span><br><span class="line">        <span class="number">5050</span></span><br></pre></td></tr></table></figure>

<p>解释：i从1到100，每次增加一个，该共循环100次<br>注意：分号的位置；不能使用“+=”符号；每写一层循环，必须以end结尾</p>
<h6 id="2）带有步长的for循环"><a href="#2）带有步长的for循环" class="headerlink" title="2）带有步长的for循环"></a>2）带有步长的for循环</h6><p>例：输出1到10之间的奇数和</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">clear</span><br><span class="line">sum = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:<span class="number">2</span>:<span class="number">10</span></span><br><span class="line">    sum = sum + <span class="built_in">i</span>;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">sum</span><br><span class="line"></span><br><span class="line">sum =</span><br><span class="line"></span><br><span class="line">    <span class="number">25</span></span><br></pre></td></tr></table></figure>

<p>解释：i = 1:2:10中间的2表示步长，表示从1到10，每次增加2，即1，3，5，7，9五个数之和；步长也可以为负数</p>
<h6 id="3）对向量的遍历"><a href="#3）对向量的遍历" class="headerlink" title="3）对向量的遍历"></a>3）对向量的遍历</h6><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; clear</span><br><span class="line">&gt;&gt; A = <span class="built_in">rand</span>(<span class="number">1</span>,<span class="number">4</span>);</span><br><span class="line">&gt;&gt; <span class="keyword">for</span> <span class="built_in">i</span> = A</span><br><span class="line">       <span class="built_in">i</span></span><br><span class="line">   <span class="keyword">end</span></span><br><span class="line">&gt;&gt; A</span><br><span class="line"></span><br><span class="line"><span class="built_in">i</span> =</span><br><span class="line"></span><br><span class="line">    <span class="number">0.9572</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">i</span> =</span><br><span class="line"></span><br><span class="line">    <span class="number">0.4854</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">i</span> =</span><br><span class="line"></span><br><span class="line">    <span class="number">0.8003</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">i</span> =</span><br><span class="line"></span><br><span class="line">    <span class="number">0.1419</span></span><br><span class="line">    </span><br><span class="line">A =</span><br><span class="line"></span><br><span class="line">    <span class="number">0.9575</span>    <span class="number">0.9649</span>    <span class="number">0.1576</span>    <span class="number">0.9706</span></span><br></pre></td></tr></table></figure>

<p>解释：rand函数用于随机生成0~1之间的数，rand(1,4)生成1*4的列向量。对向量的循环遍历是依次<code>取出向量中的每一个元素</code></p>
<h6 id="4）对矩阵的遍历"><a href="#4）对矩阵的遍历" class="headerlink" title="4）对矩阵的遍历"></a>4）对矩阵的遍历</h6><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; A = <span class="built_in">magic</span>(<span class="number">4</span>);</span><br><span class="line">&gt;&gt; A</span><br><span class="line"></span><br><span class="line">A =</span><br><span class="line"></span><br><span class="line">    <span class="number">16</span>     <span class="number">2</span>     <span class="number">3</span>    <span class="number">13</span></span><br><span class="line">     <span class="number">5</span>    <span class="number">11</span>    <span class="number">10</span>     <span class="number">8</span></span><br><span class="line">     <span class="number">9</span>     <span class="number">7</span>     <span class="number">6</span>    <span class="number">12</span></span><br><span class="line">     <span class="number">4</span>    <span class="number">14</span>    <span class="number">15</span>     <span class="number">1</span></span><br><span class="line"></span><br><span class="line">&gt;&gt; <span class="keyword">for</span> <span class="built_in">i</span> = A;</span><br><span class="line">       <span class="built_in">i</span></span><br><span class="line">   <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">i</span> =</span><br><span class="line"></span><br><span class="line">    <span class="number">16</span></span><br><span class="line">     <span class="number">5</span></span><br><span class="line">     <span class="number">9</span></span><br><span class="line">     <span class="number">4</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">i</span> =</span><br><span class="line"></span><br><span class="line">     <span class="number">2</span></span><br><span class="line">    <span class="number">11</span></span><br><span class="line">     <span class="number">7</span></span><br><span class="line">    <span class="number">14</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">i</span> =</span><br><span class="line"></span><br><span class="line">     <span class="number">3</span></span><br><span class="line">    <span class="number">10</span></span><br><span class="line">     <span class="number">6</span></span><br><span class="line">    <span class="number">15</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">i</span> =</span><br><span class="line"></span><br><span class="line">    <span class="number">13</span></span><br><span class="line">     <span class="number">8</span></span><br><span class="line">    <span class="number">12</span></span><br><span class="line">     <span class="number">1</span></span><br></pre></td></tr></table></figure>


<p>解释：magic(n)函数用于生成任意一行或一列或主副对角线之和相等的方阵，对矩阵的循环遍历是依次<code>取出矩阵中的每一列元素</code></p>
<h6 id="5）break和continue的使用"><a href="#5）break和continue的使用" class="headerlink" title="5）break和continue的使用"></a>5）break和continue的使用</h6><p>break用于终止离它最近的一层for循环；<br>continue用于跳过离它最近的一层for循环，接着执行下一次循环</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; x = <span class="number">1</span>;</span><br><span class="line">&gt;&gt; <span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:<span class="number">2</span>:<span class="number">10</span></span><br><span class="line">       <span class="keyword">if</span> <span class="built_in">i</span> &gt; <span class="number">7</span></span><br><span class="line">          <span class="keyword">break</span></span><br><span class="line">       <span class="keyword">else</span></span><br><span class="line">          x = x* <span class="built_in">i</span></span><br><span class="line">       <span class="keyword">end</span></span><br><span class="line">   <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">x =</span><br><span class="line"></span><br><span class="line">     <span class="number">1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">x =</span><br><span class="line"></span><br><span class="line">     <span class="number">3</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">x =</span><br><span class="line"></span><br><span class="line">    <span class="number">15</span>		<span class="comment">% 3×5</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">x =</span><br><span class="line"></span><br><span class="line">   <span class="number">105</span>		<span class="comment">% 15×7</span></span><br></pre></td></tr></table></figure>

<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; sum = <span class="number">0</span>;</span><br><span class="line">&gt;&gt; <span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:<span class="number">6</span></span><br><span class="line">       <span class="keyword">if</span> <span class="built_in">i</span> == <span class="number">4</span></span><br><span class="line">          <span class="keyword">continue</span></span><br><span class="line">       <span class="keyword">else</span></span><br><span class="line">          sum = sum + <span class="built_in">i</span></span><br><span class="line">       <span class="keyword">end</span></span><br><span class="line">   <span class="keyword">end</span>;</span><br><span class="line"></span><br><span class="line">sum =</span><br><span class="line"></span><br><span class="line">     <span class="number">1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">sum =</span><br><span class="line"></span><br><span class="line">     <span class="number">3</span>		<span class="comment">% 1+2</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">sum =</span><br><span class="line"></span><br><span class="line">     <span class="number">6</span>		<span class="comment">% 3+3</span></span><br><span class="line">     </span><br><span class="line"><span class="comment">% i=4 continue 跳出 不执行 else下方语句 </span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">sum =</span><br><span class="line"></span><br><span class="line">    <span class="number">11</span>		<span class="comment">% 6+5</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">sum =</span><br><span class="line"></span><br><span class="line">    <span class="number">17</span>		<span class="comment">% 11+6</span></span><br></pre></td></tr></table></figure>

<h6 id="6）多层for循环"><a href="#6）多层for循环" class="headerlink" title="6）多层for循环"></a>6）多层for循环</h6><p>for循环可以按照需要进行嵌套。</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:<span class="number">2</span>:<span class="number">6</span></span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">j</span> = <span class="number">1</span>:<span class="number">3</span></span><br><span class="line">        y = <span class="built_in">i</span> * <span class="built_in">j</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">y =</span><br><span class="line"></span><br><span class="line">     <span class="number">1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">y =</span><br><span class="line"></span><br><span class="line">     <span class="number">2</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">y =</span><br><span class="line"></span><br><span class="line">     <span class="number">3</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">y =</span><br><span class="line"></span><br><span class="line">     <span class="number">3</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">y =</span><br><span class="line"></span><br><span class="line">     <span class="number">6</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">y =</span><br><span class="line"></span><br><span class="line">     <span class="number">9</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">y =</span><br><span class="line"></span><br><span class="line">     <span class="number">5</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">y =</span><br><span class="line"></span><br><span class="line">    <span class="number">10</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">y =</span><br><span class="line"></span><br><span class="line">    <span class="number">15</span></span><br></pre></td></tr></table></figure>

<h4 id="（3）break语句和continue语句"><a href="#（3）break语句和continue语句" class="headerlink" title="（3）break语句和continue语句"></a>（3）break语句和continue语句</h4><p><code>break语句用于终止循环，当在循环体内执行到该语句时，程序将跳出循环，继续执行循环的下语句</code></p>
<p><code>Ccontinue语句控制跳出循环中的某些语句，当在循环体内执行到该语句时，程序将跳出循环体中所有剩下的语句,继续下一次循环</code></p>
<p><code>continue，break与if语句连用常用于for或while循环语句中</code></p>
<ul>
<li><p>例：求100~200之间能被21整除的最小整数。</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> n=<span class="number">100</span>:<span class="number">200</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">rem</span>(n,<span class="number">21</span>)~=<span class="number">0</span>  <span class="comment">% rem函数是两个数相除之后的余数</span></span><br><span class="line">        <span class="keyword">continue</span>     <span class="comment">% 重新循环</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    n</span><br><span class="line">    <span class="keyword">break</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>rem<a target="_blank" rel="noopener" href="https://blog.csdn.net/jk_101/article/details/110815016?utm_medium=distribute.pc_aggpage_search_result.none-task-blog-2~aggregatepage~first_rank_ecpm_v1~rank_v31_ecpm-1-110815016.pc_agg_new_rank&utm_term=matlab%E4%B8%ADrem%E7%9A%84%E4%BD%BF%E7%94%A8&spm=1000.2123.3001.4430">使用</a></p>
</li>
<li><p>例：编写一个猜数小游戏，要求输入一个100以内的整数，允许用户猜十次。每次猜的结果由程序发出反馈。</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">a=randperm(<span class="number">100</span>,<span class="number">1</span>);   <span class="comment">% 产生一个100以内的随机整数</span></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">1</span>:<span class="number">5</span></span><br><span class="line">    b=input(<span class="string">&#x27;请输入一个数:\n&#x27;</span>);</span><br><span class="line">    <span class="keyword">if</span> b&gt;a</span><br><span class="line">        <span class="built_in">disp</span>(<span class="string">&#x27;太大了&#x27;</span>);</span><br><span class="line">    <span class="keyword">elseif</span> b==a</span><br><span class="line">        <span class="built_in">disp</span>(<span class="string">&#x27;猜对了，这真牛逼&#x27;</span>);</span><br><span class="line">    <span class="keyword">elseif</span> b&lt;a</span><br><span class="line">        <span class="built_in">disp</span>(<span class="string">&#x27;太小了&#x27;</span>)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">fprintf(<span class="string">&#x27;正确答案是 %d\n&#x27;</span>,<span class="built_in">i</span>)</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="（4）循环嵌套语句"><a href="#（4）循环嵌套语句" class="headerlink" title="（4）循环嵌套语句"></a>（4）循环嵌套语句</h4><p><strong>循环中还包括循环称为循环嵌套，常用格如图所示</strong></p>
<p><img src="https://s2.loli.net/2022/04/01/ptAMoyRrvzYZlhV.jpg" alt="1976323b9b568ac0411db709c7f1978"></p>
<ul>
<li><p>例：一只苹果三元，一个香蕉一元，一离0.85元一个，要求用100元买这三种水果。共100格，每种水果最少买五个，问有多少买法？可以买多少个？输出全部购买方案。</p>
<p>程序命令：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">clc;n=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> apple=<span class="number">5</span>:<span class="number">33</span></span><br><span class="line">    <span class="keyword">for</span> banana=<span class="number">5</span>:<span class="number">100</span></span><br><span class="line">        <span class="keyword">for</span> pear=<span class="number">5</span>:<span class="number">125</span></span><br><span class="line">            <span class="keyword">if</span> (apple*<span class="number">3</span> +banana+pear*<span class="number">0.8</span>==<span class="number">100</span>)&amp;(apple+banana+pear ==<span class="number">100</span>)</span><br><span class="line">                <span class="built_in">disp</span>([<span class="string">&#x27;第&#x27;</span>,num2str(n+<span class="number">1</span>),<span class="string">&#x27;种方案&#x27;</span>]);</span><br><span class="line">                <span class="built_in">disp</span>([<span class="string">&#x27;苹果=&#x27;</span>,num2str(apple)&#x27;,<span class="string">&#x27;,香蕉=&#x27;</span>,num2str(banana),<span class="string">&#x27;,梨=&#x27;</span>, num2str(pear),]);</span><br><span class="line">                n=n+<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="built_in">disp</span>([<span class="string">&#x27;购买方案共有&#x27;</span>,num2str(n),<span class="string">&#x27;种&#x27;</span>])</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="4、try语句"><a href="#4、try语句" class="headerlink" title="4、try语句"></a>4、try语句</h2><ul>
<li><p><strong>try语句是一种试探性语句，语法格式：</strong></p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> </span><br><span class="line">    语句组<span class="number">1</span></span><br><span class="line"><span class="keyword">catch</span></span><br><span class="line">    语句组<span class="number">2</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>说明：</p>
<p>try语句先试探性执行语句组 1 ，如果语句组  1 在执行过程中出现错误，则将错误信息由   <strong>catch</strong> 捕捉。执行语句 2</p>
</blockquote>
</li>
<li><p>例：矩阵乘法运算要求两矩阵的尾数兼容，否则会出错。先求两矩阵的乘积，若出错则自动转去。求两矩阵的点乘。</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">clc;</span><br><span class="line">A=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>;<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>];</span><br><span class="line">B=[<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>;<span class="number">10</span>,<span class="number">11</span>,<span class="number">12</span>];</span><br><span class="line"><span class="keyword">try</span></span><br><span class="line">    C=A*B;</span><br><span class="line"><span class="keyword">catch</span></span><br><span class="line">    C=A.*<span class="number">8</span>;</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure></li>
</ul>

        <p class="suffix-end">__END__</p>
        <div class="suffix-box">
            <div class="suffix-box-left">
                <img src="https://s2.loli.net/2022/03/31/JpQ6lgGdXmtSZaC.png" alt="hero">
            </div>
            <div class="suffix-box-right">
                <span class="suffix-box-title">文章作者</span>：hero
                <br>
                <span class="suffix-box-title">文章出处</span>：<a href="/2022/04/01/MATLAB%E5%AD%A6%E4%B9%A0/02_MATLAB%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/02_%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9E%84/" target="_blank">02_程序结构</a>
                <br>
                <span class="suffix-box-title">作者签名</span>：简单地活着, 肆意又精彩.
                <br>
                <span class="suffix-box-title">关于主题</span>：<a href="https://github.com/first19326/Hexo-LiveForCode" target="_blank">Hexo - Live For Code</a>
                <br>
                <span class="suffix-box-title">版权声明</span>：文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
                <br>
            </div>
            <div style="clear: both;"></div>
        </div>
    </div>
    <div class="article-footer">
        
            <div class="category">
                分类：
                
                    <a href="/category/02-MATLAB%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">02_MATLAB程序设计</a>
                
            </div>
        
        
            <div class="tag">
                标签：
                
                    <a href="/tag/MATLAB%E5%AD%A6%E4%B9%A0/">MATLAB学习</a>
                
            </div>
        
        <div class="article-prev-next">
            
                <a href="/2022/04/01/MATLAB%E5%AD%A6%E4%B9%A0/%E8%A1%A5%E5%85%85%E6%96%87%E4%BB%B6/09_sum%E5%87%BD%E6%95%B0/" class="prev-prefix">« </a> 上一篇：    <a href="/2022/04/01/MATLAB%E5%AD%A6%E4%B9%A0/%E8%A1%A5%E5%85%85%E6%96%87%E4%BB%B6/09_sum%E5%87%BD%E6%95%B0/" title="发布于 2022-04-01 02:04">sum函数</a>
                <br>
            
            
                <a href="/2022/04/01/MATLAB%E5%AD%A6%E4%B9%A0/%E8%A1%A5%E5%85%85%E6%96%87%E4%BB%B6/11_%E5%8A%A0%E6%B7%B1%E7%90%86%E8%A7%A3%E5%8D%95%E5%85%83%E7%9F%A9%E9%98%B5%E5%92%8C%E7%BB%93%E6%9E%84%E7%9F%A9%E9%98%B5/" class="next-prefix">» </a> 下一篇：    <a href="/2022/04/01/MATLAB%E5%AD%A6%E4%B9%A0/%E8%A1%A5%E5%85%85%E6%96%87%E4%BB%B6/11_%E5%8A%A0%E6%B7%B1%E7%90%86%E8%A7%A3%E5%8D%95%E5%85%83%E7%9F%A9%E9%98%B5%E5%92%8C%E7%BB%93%E6%9E%84%E7%9F%A9%E9%98%B5/" title="发布于 2022-04-01 01:01">加深理解单元矩阵和结构矩阵</a>
            
        </div>
    </div>
    
    <div class="article-comments">
        <div class="comments-title">
            评论列表
        </div>
        <div class="comments-content">
        </div>
    </div>

</div>

    </div>
</div>
    <div id="footer"></div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar"></div> 
                <div class="introduce-info"> 
                    <div class="introduce-user"><span></span></div>        
                </div> 
            </div> 
            <div class="menu-list">
                <ul></ul> 
            </div> 
            <div class="menu-link"></div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/search.css">
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/iscroll.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>

    
        <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/APlayer.css">
        <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/APlayer.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/Meting.min.js"></script>
        <meting-js id="3778678" lrcshow="false" server="netease" type="playlist" fixed="true" autoplay="false" loop="all" order="random" preload="auto" volume="0.67" mutex="true"></meting-js>
    
    
    <div class="wrap-right"></div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : 'fubaisen',
        GitHubRepositories : 'fubaisen.github.io',

        BlogUser      : 'hero',
        BlogAvatar    : 'https://s2.loli.net/2022/03/31/JpQ6lgGdXmtSZaC.png',
        BlogStartDate : '2020-01-01',

        WebsiteTitleBlur         : '(◍´꒳`◍) Hi, friend',
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : '(*´∇｀*) 欢迎回来!',
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : 'https://gitee.com/lichaikui/picture/raw/master/tupian/20211222195607.png',

        ProgressBar: {
            id       : 'topProgressBar',
            color    : '#77B6FF',
            height   : '2px',
            duration : 0.2
        },

        Loading: {
            rebound: {
                tension  : 16,
                friction : 5
            },
            spinner: {
                id     : 'spinner',
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : '#F0F0F0',
                    stroke     : '#272633',
                    base       : '',
                    child      : '#272633'
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : 'rgba(255, 255, 255, .2)',
            clearOffset : 0.3
        },

        ArticleHeaderAnimationRendered : false,
        ArticleHeaderAnimation         : {
            triW                  : 14,
            triH                  : 20,
            neighbours            : [
                
                    'side',
                
                    'top',
                
                    'bottom',
                
            ],
            speedTrailAppear      : 0.1,
            speedTrailDisappear   : 0.1,
            speedTriOpen          : 1,
            trailMaxLength        : 30,
            trailIntervalCreation : 100,
            delayBeforeDisappear  : 2,
            colors                : [
                
                    '#96EDA6',
                
                    '#5BC6A9',
                
                    '#38668C',
                
                    '#374D84',
                
                    '#BED5CB',
                
                    '#62ADC6',
                
                    '#8EE5DE',
                
                    '#304E7B',
                
            ]
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : '60%',
            colorBrightness  : '50%',
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : 'random',
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/header/home.jpg',
            
                'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/header/home.jpeg',
            
        ],
        HomeBannerText  : '',

        ArticleHeaderImage : [
            
                'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/header/article.jpg',
            
        ],

        OtherBannerText : '',

        MenuList : [
            
                {
                    name   : '首页',
                    href   : '/',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '标签',
                    href   : '/tag',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '分类',
                    href   : '/category',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '归档',
                    href   : '/archive',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '赞赏',
                    href   : '/donate',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '关于',
                    href   : '/about',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '订阅',
                    href   : '/subscription',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '搜索',
                    href   : '',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '留言板',
                    href   : '/comment',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '友情链接',
                    href   : '/friend',    
                    target : '',
                    class  : ''
                },
            
        ],
        MenuLink : [
            
                
                    {
                        icon : 'icon-weibo', 
                        url  : 'https://weibo.com/u/7649528498'
                    },
                
                    {
                        icon : 'icon-wechat', 
                        url  : 'https://gitee.com/lichaikui/picture/raw/master/tupian/20211222190433.png'
                    },
                
                    {
                        icon : 'icon-qq', 
                        url  : 'https://gitee.com/lichaikui/picture/raw/master/tupian/20211222190324.png'
                    },
                
                    {
                        icon : 'icon-github', 
                        url  : 'https://github.com/fubaisen'
                    },
                
            
        ],

        FooterStyle : 2,
        BottomText  : {
            icon    : 'like-fill',
            left    : '人生若只如初见',
            right   : '何事秋风悲画扇'
        },
        ThemeInfo   : true,

        ConsoleList : [
            
                
                    [
                        
                            
                                'Based on cnblogs theme SimpleMemory.',
                            
                                '',
                            
                        
                    ],
                
                    [
                        
                            
                                'SimpleMemory Author:',
                            
                                'BNDong',
                            
                        
                    ],
                
                    [
                        
                            
                                'Theme:',
                            
                                'LiveForCode',
                            
                        
                    ],
                
            
        ],

        FontIconExtend : '',

        Donate : {
            paypal  : '',
            bitcoin : '',
            alipay  : 'https://gitee.com/lichaikui/picture/raw/master/tupian/20211222200200.png',
            wechat  : 'https://gitee.com/lichaikui/picture/raw/master/tupian/20211222194957.png'
        },

        Code : {
            style : 'normal'
        },  

        Search : {
            applicationID : '010C3EANT8',
            apiKey        : 'c7abab9f11b79102b9aff7fe6d41447d',
            indexName     : 'Notes',
            hits          : {
                page : 10
            },
            labels        : {
                placeholder : '搜索',
                empty       : '未发现与 「${query}」 相关的内容',
                stats       : '${hits} 条相关条目，使用了 ${time} 毫秒',
            }
        }, 

        Valine : {
            switch         : true,
            el             : '.comments-content',
            appId          : 'srhKtvWPQTWYKh3qX8G8M7v0-gzGzoHsz',
            appKey         : '8uVSP1q6UlALVC5igYfIfv2h',
            placeholder    : '你是我一生只会遇见一次的惊喜...',
            avatar         : 'mm',
            meta           : 'nick,mail,link',
            requiredFields : 'nick,mail',
            pageSize       : 5,
            lang           : 'zh-cn',
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : '.toc',
            contentSelector       : '.article-body',
            headingSelector       : 'h1, h2, h3, h4, h5',
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : '.toc',
            positionFixedClass    : 'toc-fixed',
            fixedSidebarOffset    : '',
        },

        Require : {
            baseUrl     : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/',
            waitSeconds : 100
        },

        Music : {
            type : 'Meting'
        },
        APlayer : {
            container : '.aplayer',
            fixed     : true,
            autoplay  : false,
            loop      : 'all',
            order     : 'random',
            preload   : 'auto',
            volume    : 0.67,
            mutex     : true,
            lrcType   : 3,
            audio     : [
                
                    {
                        name   : 'aLIEz',
                        artist : 'mizuki（瑞葵）',
                        cover  : '/music/cover/aLIEz.jpg',
                        url    : '/music/song/aLIEz.mp3',
                        lrc    : '/music/lrc/aLIEz.lrc'
                    },
                
                    {
                        name   : 'Endless Tears',
                        artist : 'CLIFF EDGE',
                        cover  : '/music/cover/Endless Tears.jpg',
                        url    : '/music/song/Endless Tears.mp3',
                        lrc    : '/music/lrc/Endless Tears.lrc'
                    },
                
                    {
                        name   : 'Miracle',
                        artist : 'Cascada',
                        cover  : '/music/cover/Miracle.jpg',
                        url    : '/music/song/Miracle.mp3',
                        lrc    : '/music/lrc/Miracle.lrc'
                    },
                
                    {
                        name   : 'Roll The Dice',
                        artist : '高珊',
                        cover  : '/music/cover/Roll The Dice.jpg',
                        url    : '/music/song/Roll The Dice.mp3',
                        lrc    : '/music/lrc/Roll The Dice.lrc'
                    },
                
                    {
                        name   : 'See You Again',
                        artist : 'Charlie Puth, Wiz Khalifa',
                        cover  : '/music/cover/See You Again.jpg',
                        url    : '/music/song/See You Again.mp3',
                        lrc    : '/music/lrc/See You Again.lrc'
                    },
                
                    {
                        name   : 'Traveling Light',
                        artist : 'Joel Hanson, Sara Groves',
                        cover  : '/music/cover/Traveling Light.jpg',
                        url    : '/music/song/Traveling Light.mp3',
                        lrc    : '/music/lrc/Traveling Light.lrc'
                    },
                
                    {
                        name   : '痴心绝对',
                        artist : '李圣杰',
                        cover  : '/music/cover/痴心绝对.jpg',
                        url    : '/music/song/痴心绝对.mp3',
                        lrc    : '/music/lrc/痴心绝对.lrc'
                    },
                
                    {
                        name   : '好想大声说爱你',
                        artist : 'BAAD（バード）',
                        cover  : '/music/cover/好想大声说爱你.jpg',
                        url    : '/music/song/好想大声说爱你.mp3',
                        lrc    : '/music/lrc/好想大声说爱你.lrc'
                    },
                
            ]
        },
        Meting : {
            id       : '3778678', 
            lrcshow  : false, 
            server   : 'netease', 
            type     : 'playlist', 
            fixed    : true, 
            autoplay : false, 
            loop     : 'all', 
            order    : 'random', 
            preload  : 'auto', 
            volume   : 0.67, 
            mutex    : true
        },

        Mouse : {
            enable  : true,
            options : {
                size  : 6,
                sizeF : 24
            }
        },

        LazyLoad : {
            default : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/website/lazyload.svg'
        },
  
        Style : {
            aplayer          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/APlayer.css',
            archive          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/archive.css',
            donate           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/donate.css',
            fancybox         : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/jquery.fancybox.css',
            footer           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/footer.css',
            iconfont         : 'https://at.alicdn.com/t/font_1546312_l3yohatebw.css',
            index            : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/index.css',
            menuBubble       : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/menu-bubble.css',
            page             : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/page.css',
            post             : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/post.css',
            search           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/search.css',
            tocbot           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/tocbot.css',
            normal           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/normal.css',
            night            : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/night.css',
            clipboard        : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/clipboard.css'
        },

        Script: {
            aplayer          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/APlayer.min.js',
            config           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/require.config.js',
            index            : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/index.js',
            instantSearch    : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/instantsearch.min.js',
            jQuery           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/jquery-3.4.1.min.js',
            loading          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/loading.js',
            meting           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/Meting.min.js',
            iscroll          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/iscroll.js',
            require          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/require.min.js'
        },

        Font: {
            LongCang   : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/LongCang.css',
            Monda      : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Monda.css',
            NotoSansSC : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/NotoSansSC.css',
            Playball   : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Playball.css',
            PTMono     : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/PTMono.css',
            RobotoSlab : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/RobotoSlab.css',
            Rosario    : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Rosario.css',
            UbuntuMono : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/UbuntuMono.css'
        },

        Suffix : {
            about : '简单地活着, 肆意又精彩.'
        },
            
        Theme : {
            url  : 'https://github.com/first19326/Hexo-LiveForCode',
            name : 'Hexo - Live For Code'
        }  
    };
</script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/index.js"></script>
</body>
</html>
