<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="referrer" content="origin">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>01_二维绘图功能</title>
    <link rel="shortcut icon" href="#"/>

    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/LongCang.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Monda.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/NotoSansSC.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Playball.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/PTMono.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/RobotoSlab.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Rosario.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/UbuntuMono.css">

    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/post.css">
    
        <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/normal.css">
    

    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/jquery-3.4.1.min.js"></script>

<meta name="generator" content="Hexo 5.4.1"></head>
<body>
    <a id="cover"></a>
    <div id="header">
    <div class="header">
        <div class="vertical">
            <div class="inner">
                <h1 class="header-subtitle">01_二维绘图功能</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2022-04-06
                        </span>
                        
                            <span id="/2022/04/06/MATLAB学习/03_MATLAB的静态与动态绘图功能/01_二维绘图功能/" class="leancloud_visitors" data-flag-title="01_二维绘图功能">
                                <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                            </span>
                        
                        <span>
                            <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="/2022/04/06/MATLAB学习/03_MATLAB的静态与动态绘图功能/01_二维绘图功能/"></span>
                        </span>  
                    </p>                 
                </div>
            </div>
        </div>
        <canvas id="articleHeaderCanvas"></canvas>
    </div>
</div>
    <div id="container">
    <div id="content">
        <div id="article">
    <div class="toc"></div>
    <div class="article-body">
        <h1 id="一、二维绘图功能"><a href="#一、二维绘图功能" class="headerlink" title="一、二维绘图功能"></a>一、二维绘图功能</h1><h2 id="1、绘制一般函数曲线"><a href="#1、绘制一般函数曲线" class="headerlink" title="1、绘制一般函数曲线"></a>1、绘制一般函数曲线</h2><h4 id="（1）plot命令"><a href="#（1）plot命令" class="headerlink" title="（1）plot命令"></a>（1）<code>plot</code>命令</h4><p><strong>MATLAB 的plot函数是二维图形最基本的函数之一，它可以针对向量或矩阵绘制出以 x 轴和 y 轴为线性尺度和直角坐标曲线</strong></p>
<ul>
<li><p>语法格式：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">plot</span>(x1,y1,option1,x2,y2,option2,...)  <span class="comment">% 使用该命令可以画一条或多条曲线</span></span><br></pre></td></tr></table></figure>

<blockquote>
<ul>
<li>x1,y1,x2,y2 给出的数据分别为 x轴和y轴坐标值</li>
<li>option 定义了图形曲线的颜色、字符、线型</li>
<li>若 x1,y1 都是数组，则按列 取坐标数据绘制</li>
</ul>
</blockquote>
</li>
<li><p>使用 option 来定义图形的颜色、字符 、线型 ，其见表1，表2，表3</p>
<ul>
<li>【表1】 颜色表示：</li>
</ul>
<table>
<thead>
<tr>
<th>选项</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>‘<code>r&#39;</code></td>
<td><code>红色</code></td>
</tr>
<tr>
<td><code>&#39;w&#39;</code></td>
<td><code>白色</code></td>
</tr>
<tr>
<td><code>&#39;k&#39;</code></td>
<td><code>黑色</code></td>
</tr>
<tr>
<td><code>&#39;g&#39;</code></td>
<td><code>绿色</code></td>
</tr>
<tr>
<td><code>&#39;y&#39;</code></td>
<td><code>黄色</code></td>
</tr>
<tr>
<td><code>&#39;m&#39;</code></td>
<td><code>锰紫色</code></td>
</tr>
<tr>
<td><code>&#39;b&#39;</code></td>
<td><code>蓝色</code></td>
</tr>
<tr>
<td><code>&#39;c&#39;</code></td>
<td><code>亮青色</code></td>
</tr>
</tbody></table>
<ul>
<li>【表2】 字符表示：</li>
</ul>
<table>
<thead>
<tr>
<th>选项</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>&#39;.&#39;</code></td>
<td><code>画点号</code></td>
</tr>
<tr>
<td><code>&#39;*&#39;</code></td>
<td><code>画星号</code></td>
</tr>
<tr>
<td><code>&#39;x&#39;</code></td>
<td><code>画叉号</code></td>
</tr>
<tr>
<td><code>&#39;^&#39;</code></td>
<td><code>画上三角</code></td>
</tr>
<tr>
<td><code>&#39;V&#39;</code></td>
<td><code>画左三角</code></td>
</tr>
<tr>
<td><code>&#39;&lt;&#39;</code></td>
<td><code>画右三角</code></td>
</tr>
<tr>
<td><code>&#39;&gt;&#39;</code></td>
<td><code>画下三角</code></td>
</tr>
<tr>
<td><code>&#39;o&#39;</code></td>
<td><code>画圈符</code></td>
</tr>
<tr>
<td><code>&#39;+&#39;</code></td>
<td><code>画十字符</code></td>
</tr>
<tr>
<td><code>&#39;s&#39;</code></td>
<td><code>画方块符</code></td>
</tr>
<tr>
<td><code>&#39;d&#39;</code></td>
<td><code>画菱形符</code></td>
</tr>
<tr>
<td><code>&#39;p&#39;</code></td>
<td><code>画五角符</code></td>
</tr>
<tr>
<td><code>&#39;h&#39;</code></td>
<td><code>画六角形符</code></td>
</tr>
</tbody></table>
<ul>
<li>【表3】 线型表示</li>
</ul>
<table>
<thead>
<tr>
<th>选项</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>‘-‘</td>
<td>画实线</td>
</tr>
<tr>
<td>‘–’</td>
<td>画虚线</td>
</tr>
<tr>
<td>‘.-‘</td>
<td>点画线</td>
</tr>
<tr>
<td>‘:’</td>
<td>花点线</td>
</tr>
</tbody></table>
</li>
<li><p>例：绘制函数曲线 <img src="https://s2.loli.net/2022/04/04/5gOjae4JiEQG8vB.jpg" alt="0ae94178ac903a070336b56d957020e.jpg" style="zoom:33%;" /></p>
<p>程序命令：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">t =<span class="number">0</span>:<span class="built_in">pi</span>/<span class="number">100</span>:<span class="number">2</span>*<span class="built_in">pi</span>;</span><br><span class="line">y1=<span class="number">2</span>*<span class="built_in">exp</span>(<span class="number">-0.5</span>*t).*<span class="built_in">sin</span>(<span class="number">2</span>*<span class="built_in">pi</span>*t);     <span class="comment">% exp指数</span></span><br><span class="line">y2=<span class="built_in">sin</span>(t);</span><br><span class="line"><span class="built_in">plot</span>(t,y1,<span class="string">&#x27;b-&#x27;</span>,t,y2,<span class="string">&#x27;r-o&#x27;</span>);        <span class="comment">% pplot二维线图</span></span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/04/04/b1tOsMjGEeFuhm8.png" alt="image-20220404224129628"></p>
</li>
<li><p>例：绘制函数曲线 <code>x=tsin3t,y=tsintsint</code></p>
<p>程序命令：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">t=<span class="number">0</span>:<span class="number">0.1</span>:<span class="number">2</span>*<span class="built_in">pi</span>;</span><br><span class="line">x=t.*<span class="built_in">sin</span>(<span class="number">3</span>*t);</span><br><span class="line">y=t.*<span class="built_in">sin</span>(t).*<span class="built_in">sin</span>(t);</span><br><span class="line"><span class="built_in">plot</span>(x,y,<span class="string">&#x27;r-p&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/04/04/ZB73CfPAURGDrYF.png" alt="image-20220404224159004"></p>
</li>
</ul>
<h4 id="（2）图形屏幕控制命令"><a href="#（2）图形屏幕控制命令" class="headerlink" title="（2）图形屏幕控制命令"></a>（2）图形屏幕控制命令</h4><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><code>figure</code></td>
<td><code>打开图形窗口</code></td>
</tr>
<tr>
<td><code>clf</code></td>
<td><code>清除当前图形窗口的内容</code></td>
</tr>
<tr>
<td><code>hold</code></td>
<td><code>保持当前图形窗口的内容</code></td>
</tr>
<tr>
<td><code>hold on</code></td>
<td><code>再次使用hold就解除保持状态</code></td>
</tr>
<tr>
<td><code>grid on</code></td>
<td><code>给图形加上栅格线</code></td>
</tr>
<tr>
<td><code>grid off</code></td>
<td><code>删除图形中的栅格线</code></td>
</tr>
<tr>
<td><code>box on</code></td>
<td><code>在当前坐标系中显示一个边框</code></td>
</tr>
<tr>
<td><code>box off</code></td>
<td><code>在当前坐标系中去掉边框</code></td>
</tr>
<tr>
<td><code>close</code></td>
<td><code>关闭当前图形窗口</code></td>
</tr>
<tr>
<td><code>close all</code></td>
<td><code>关闭所有图形窗口</code></td>
</tr>
</tbody></table>
<ul>
<li><p>例：在不同窗口绘制图形</p>
<p>程序命令：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">t = <span class="number">0</span>:<span class="built_in">pi</span>/<span class="number">100</span>:<span class="number">2</span>*<span class="built_in">pi</span>;</span><br><span class="line">y1=<span class="built_in">cos</span>(t);</span><br><span class="line">y2=<span class="built_in">sin</span>(t);</span><br><span class="line"><span class="built_in">figure</span>(<span class="number">3</span>);<span class="built_in">plot</span>(t,y1,<span class="string">&#x27;g-p&#x27;</span>);box on</span><br><span class="line"><span class="built_in">figure</span>(<span class="number">4</span>);<span class="built_in">plot</span>(t,y2,<span class="string">&#x27;r-o&#x27;</span>);grid on</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/04/05/UcWw5tLuySO7kdf.png" alt="image-20220405000607642"></p>
</li>
</ul>
<h4 id="（3）图形标注命令"><a href="#（3）图形标注命令" class="headerlink" title="（3）图形标注命令"></a>（3）图形标注命令</h4><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><code>title</code></td>
<td><code>图题标注</code></td>
</tr>
<tr>
<td><code>xlabel</code></td>
<td><code>x轴说明</code></td>
</tr>
<tr>
<td><code>ylabel</code></td>
<td><code>y轴说明</code></td>
</tr>
<tr>
<td><code>zlabel</code></td>
<td><code>z轴说明</code></td>
</tr>
<tr>
<td><code>text</code></td>
<td><code>在图形中指定的位置（x,y）上显示字符串string,例如text(x,y,&#39;string&#39;)</code></td>
</tr>
<tr>
<td><code>annotation</code></td>
<td><code>线条、剪头和图框标注，例如：annotation(&#39;arrow&#39;,[0.1,0.45],[0.3,0.5])</code></td>
</tr>
<tr>
<td>legend</td>
<td>图例标注</td>
</tr>
</tbody></table>
<blockquote>
<p>legend 函数用于绘制曲线所用线型、颜色或数据点标记图例，用法如下：</p>
<ul>
<li><code>legend(&#39;字符串&#39;,&#39;字符串&#39;,…);</code>指定字符串标记当前轴的图例</li>
<li><code>legend(句柄,&#39;字符串1&#39;,&#39;字符串2&#39;,...)</code>指定字符串换标记句柄图形对象图例</li>
<li><code>legend(M)</code>用字符M矩阵的每一行字符串作为图像对象标记图里</li>
<li><code>legend(句柄,M)</code>用字符M矩阵的每一行字符串作为指定句柄的图形对象标签标记图例</li>
</ul>
</blockquote>
<h4 id="（4）注释的字体属性"><a href="#（4）注释的字体属性" class="headerlink" title="（4）注释的字体属性"></a>（4）注释的字体属性</h4><table>
<thead>
<tr>
<th>属性名</th>
<th>注释</th>
</tr>
</thead>
<tbody><tr>
<td><code>FontName</code></td>
<td><code>字体名称</code></td>
</tr>
<tr>
<td><code>FonSize</code></td>
<td><code>字体大小</code></td>
</tr>
<tr>
<td><code>FontWeight</code></td>
<td><code>字形</code></td>
</tr>
<tr>
<td><code>FontAngle</code></td>
<td><code>字体角度</code></td>
</tr>
<tr>
<td><code>FonUnits</code></td>
<td><code>字体大小单位</code></td>
</tr>
<tr>
<td><code>Rotation</code></td>
<td><code>字体旋转角度</code></td>
</tr>
<tr>
<td><code>BackgroundColor</code></td>
<td><code>背景色</code></td>
</tr>
<tr>
<td><code>EdgeColor</code></td>
<td><code>边框颜色</code></td>
</tr>
<tr>
<td><code>HorizontalAlignment</code></td>
<td><code>文本相对位置</code></td>
</tr>
</tbody></table>
<blockquote>
<ul>
<li><code>FontName</code>属性定义名称，取值是系统支持的一种字体名</li>
<li><code>FonSize</code>属性设置文本对象大小，其单位有<code>FonUnits</code>属性决定，默认为10磅</li>
<li><code>FontWeight</code>  属性设置字体粗细，取值可以是<code>normal(默认值)、bold、light、demi</code></li>
<li><code>FontAngle</code>属性设置斜体文字模式，取值可以是 <code>normal(默认值),iitalic、oblique</code></li>
<li><code>Rotation</code>属性设置字体旋转角，去只是数值量，默认为0。<ul>
<li>取正值时表示逆时针方向旋转</li>
<li>取负值时表示顺时针方向旋转</li>
</ul>
</li>
<li><code>BackgroundColor</code>和<code>EdgeColor</code>属性设置文本对象的背景颜色，可取值为 <code>none(默认值)、ColorSpec</code></li>
<li><code>HorizontalAlignment</code>属性设置文本与指定点的相对位置，取值为 <code>left(默认值)、center、right</code></li>
</ul>
</blockquote>
<h4 id="（5）axis用法"><a href="#（5）axis用法" class="headerlink" title="（5）axis用法"></a>（5）axis用法</h4><ul>
<li><p>语法格式：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">axis([xₘᵢₙ,xₘₐₓ,yₘᵢₙ,yₘₐₓ])或 axis([xₘᵢₙ,xₘₐₓ,yₘᵢₙ,yₘₐₓ,zₘᵢₙ,zₘₐₓ])</span><br></pre></td></tr></table></figure>

<blockquote>
<p>说明：</p>
<p>该函数用来输出图形或曲线的坐标范围。</p>
<ul>
<li><p>提前给出4个参数绘制二维曲线</p>
</li>
<li><p>给出所有参数绘制三维图形</p>
</li>
</ul>
</blockquote>
<table>
<thead>
<tr>
<th>用法有：</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><code>axis equal</code></td>
<td><code>将两坐标轴设为相等</code></td>
<td></td>
</tr>
<tr>
<td><code>axis on(off)</code></td>
<td><code>显示（关闭）坐标轴</code></td>
<td></td>
</tr>
<tr>
<td><code>axis auto</code></td>
<td><code>将坐标轴设置为默认值</code></td>
<td></td>
</tr>
<tr>
<td><code>anis squre</code></td>
<td><code>产生正方形坐标系</code></td>
<td></td>
</tr>
</tbody></table>
</li>
</ul>
<h4 id="（6）子图分割"><a href="#（6）子图分割" class="headerlink" title="（6）子图分割"></a>（6）子图分割</h4><ul>
<li><p>语法格式：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">subplot(n,m,p)   <span class="comment">% 在各个分块位置创建坐标区</span></span><br></pre></td></tr></table></figure>

<blockquote>
<ul>
<li>n表示行数，m表示列数，p表示绘图序号</li>
<li>按从左至右、从上至下排列，把图形窗口分为<code>n*m</code>个子图，在第<code>p</code>子图处绘制图形</li>
</ul>
</blockquote>
</li>
<li><p>例：绘制正弦和余弦函数曲线</p>
<p>程序命令：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">t = <span class="number">0</span>:<span class="built_in">pi</span>/<span class="number">100</span>:<span class="number">2</span>*<span class="built_in">pi</span>;</span><br><span class="line">y1 = <span class="built_in">sin</span>(t);</span><br><span class="line">y2 = <span class="built_in">cos</span>(t);</span><br><span class="line">y3 = <span class="built_in">sin</span>(t).^<span class="number">2</span>;</span><br><span class="line">y4 = <span class="built_in">cos</span>(t).^<span class="number">2</span>;</span><br><span class="line">subplot(<span class="number">2</span>,<span class="number">2</span>,<span class="number">1</span>),<span class="built_in">plot</span>(t,y1);title(<span class="string">&quot;sin(t)&quot;</span>)           <span class="comment">% title()  添加标题</span></span><br><span class="line">subplot(<span class="number">2</span>,<span class="number">2</span>,<span class="number">2</span>),<span class="built_in">plot</span>(t,y2,<span class="string">&#x27;g-p&#x27;</span>);title(<span class="string">&#x27;cos(t)&#x27;</span>)</span><br><span class="line">subplot(<span class="number">2</span>,<span class="number">2</span>,<span class="number">3</span>),<span class="built_in">plot</span>(t,y3,<span class="string">&#x27;r-o&#x27;</span>);title(<span class="string">&#x27;sin^2(t)&#x27;</span>)</span><br><span class="line">subplot(<span class="number">2</span>,<span class="number">2</span>,<span class="number">4</span>),<span class="built_in">plot</span>(t,y4,<span class="string">&#x27;k-h&#x27;</span>);title(<span class="string">&#x27;cos^2(t)&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/04/05/t4iQBOmEoabPlw7.png" alt="image-20220405165957238.png">)</p>
</li>
</ul>
<h2 id="2、图形对象及其句柄"><a href="#2、图形对象及其句柄" class="headerlink" title="2、图形对象及其句柄"></a>2、图形对象及其句柄</h2><h4 id="（1）设置图形对象属性"><a href="#（1）设置图形对象属性" class="headerlink" title="（1）设置图形对象属性"></a>（1）设置图形对象属性</h4><ul>
<li><p>语法格式：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">set(句柄，属性名<span class="number">1</span>，属性值<span class="number">1</span>，属性名<span class="number">2</span>，属性值<span class="number">2</span>，...)</span><br><span class="line"><span class="comment">% set 设置图形对象属性</span></span><br></pre></td></tr></table></figure>

<blockquote>
<ul>
<li>句柄  用于指明要操作的图形对象。</li>
<li>如果在调用set函数时省略全部属性名和属性值，则将显示出句柄所有允许的属性</li>
</ul>
</blockquote>
</li>
</ul>
<h4 id="（2）获取图像对象属性"><a href="#（2）获取图像对象属性" class="headerlink" title="（2）获取图像对象属性"></a>（2）获取图像对象属性</h4><ul>
<li><p>语法格式：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">V = get(句柄，属性名)</span><br></pre></td></tr></table></figure>

<blockquote>
<ul>
<li>V是返回的属性值</li>
<li>如果在调用  get 函数时省略属性名，则将返回句柄所有的属性值<ul>
<li>例如：col = get(h,’Color’)用来获得曲线的颜色属性值</li>
</ul>
</li>
</ul>
</blockquote>
</li>
</ul>
<h4 id="（3）建立曲线对象"><a href="#（3）建立曲线对象" class="headerlink" title="（3）建立曲线对象"></a>（3）建立曲线对象</h4><p><strong>曲线对向是坐标州的子对象，它既可以定义在二维坐标系中，也可以定义在三维坐标系中。建立曲线对象使用  line 函数</strong></p>
<ul>
<li><p>语法格式：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">句柄变量 = line(x,y,属性名<span class="number">1</span>,属性值<span class="number">1</span>，属性名<span class="number">2</span>,属性值<span class="number">2</span>，...)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>曲线对象的常用属性如下：</p>
<ul>
<li>LineStyle 属性：定义曲型</li>
<li>LinWidth属性：定义线宽，默认值为0.5磅</li>
<li>MarKer属性：定义数据点标记符号的大小，默认值为6磅</li>
<li>XData、YData、ZData属性：这 3 种属性的取值都是数值向量或矩阵，分别代表曲线对象的 3 个坐标轴数据</li>
</ul>
</blockquote>
</li>
<li><p>例：利用曲线对象绘制曲线<img src="C:/Users/LICHAI~1/AppData/Local/Temp/WeChat Files/14066cf2e49811d529a3539a468a902.jpg" alt="14066cf2e49811d529a3539a468a902" style="zoom:33%;" /></p>
<p>程序命令：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">t=<span class="number">0</span>:<span class="built_in">pi</span>/<span class="number">100</span>:<span class="built_in">pi</span>;</span><br><span class="line">y=<span class="built_in">sin</span>(<span class="number">2</span>*<span class="built_in">pi</span>*t).*<span class="built_in">exp</span>(-t);                               <span class="comment">% exp指数</span></span><br><span class="line">title(<span class="string">&quot;修改颜色和线宽&quot;</span>);                              <span class="comment">% title修改标题</span></span><br><span class="line">h1=line(<span class="string">&#x27;XData&#x27;</span>,t,<span class="string">&#x27;YData&#x27;</span>,y,<span class="string">&#x27;Marker&#x27;</span>,<span class="string">&#x27;*&#x27;</span>);            <span class="comment">% 创建基本线条</span></span><br><span class="line">text(<span class="number">1</span>,<span class="number">0.6</span>,<span class="string">&#x27;y=e^&#123;-t&#125;sin(2&#123;\pi&#125;t)&#x27;</span>,<span class="string">&#x27;FontSize&#x27;</span>,<span class="number">16</span>)      </span><br><span class="line"><span class="comment">%&#123; </span></span><br><span class="line"><span class="comment">text 在图形中指定的位置（1,0.6）上显示字符串【y=e^&#123;-t&#125;sin(2&#123;\pi&#125;t)】</span></span><br><span class="line"><span class="comment">【FontSize】为属性名:字符大小 属性值为【16】</span></span><br><span class="line"><span class="comment">%&#125;    </span></span><br><span class="line">set(h1,<span class="string">&#x27;Color&#x27;</span>,<span class="string">&#x27;r&#x27;</span>,<span class="string">&#x27;lineWidth&#x27;</span>,<span class="number">3</span>)                     <span class="comment">% 设置图形对象属性</span></span><br><span class="line">xlabel(<span class="string">&#x27;时间&#x27;</span>,<span class="string">&#x27;FontSize&#x27;</span>,<span class="number">20</span>)                          <span class="comment">% 为x轴添加标签</span></span><br><span class="line">ylabel(<span class="string">&#x27;幅度&#x27;</span>,<span class="string">&#x27;FontSize&#x27;</span>,<span class="number">20</span>)                          <span class="comment">% 为y轴添加标签</span></span><br><span class="line">grid on</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/04/05/h5vd7QrlOI9FPsw.png" alt="image-20220405200350606"></p>
</li>
</ul>
<h4 id="（4）矩阵对象"><a href="#（4）矩阵对象" class="headerlink" title="（4）矩阵对象"></a>（4）矩阵对象</h4><p><strong>在MATLAB中，矩形、椭圆以及二者之间的过渡图形（如圆角矩阵）都称为矩形对象。</strong></p>
<ul>
<li><p>语法格式：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rectangle（属性名<span class="number">1</span>，属性值<span class="number">1</span>，属性名<span class="number">2</span>，属性值<span class="number">2</span>，...） <span class="comment">% rectangle创建矩阵对象的函数</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th><strong>矩阵对象的常用属性如下：</strong></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><code>Position属性</code></td>
<td><code>定义相对坐标原点的矩阵位置</code></td>
</tr>
<tr>
<td><code>Curvature属性</code></td>
<td><code>定义矩形边的曲率</code></td>
</tr>
<tr>
<td><code>LineStyle属性</code></td>
<td><code>定义线型</code></td>
</tr>
<tr>
<td><code>LineWidth属性</code></td>
<td><code>定义线宽，默认值为0.5磅</code></td>
</tr>
<tr>
<td><code>EdgeColor属性</code></td>
<td><code>定义边框线的颜色</code></td>
</tr>
</tbody></table>
</li>
<li><p>例：在同一坐标轴上绘制矩形、圆角矩形和圆</p>
<p>程序命令：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">rectangle(<span class="string">&#x27;Position&#x27;</span>,[<span class="number">6</span>,<span class="number">1</span>,<span class="number">10</span>,<span class="number">3</span>],<span class="string">&#x27;LineWidth&#x27;</span>,<span class="number">5</span>,<span class="string">&#x27;EdgeColor&#x27;</span>,<span class="string">&#x27;b&#x27;</span>)             <span class="comment">% 创建带有尖角或圆角的矩形</span></span><br><span class="line">rectangle(<span class="string">&#x27;Position&#x27;</span>,[<span class="number">10.5</span>,<span class="number">4.1</span>,<span class="number">1.1</span>,<span class="number">9</span>],<span class="string">&#x27;LineWidth&#x27;</span>,<span class="number">3</span>,<span class="string">&#x27;EdgeColor&#x27;</span>,<span class="string">&#x27;g&#x27;</span>)</span><br><span class="line">x=[<span class="number">11</span>,<span class="number">9</span>,<span class="number">7</span>];y=[<span class="number">8</span>,<span class="number">10</span>,<span class="number">10</span>];</span><br><span class="line">px=[x,x(<span class="number">1</span>)];py=[y,y(<span class="number">1</span>)];line(px,py,<span class="string">&#x27;Color&#x27;</span>,<span class="string">&#x27;b&#x27;</span>);</span><br><span class="line">x=[<span class="number">15</span>,<span class="number">12</span>,<span class="number">11.5</span>];y=[<span class="number">13</span>,<span class="number">11</span>,<span class="number">9</span>];</span><br><span class="line">px=[x,x(<span class="number">1</span>)];py=[y,y(<span class="number">1</span>)];line(px,py,<span class="string">&#x27;Color&#x27;</span>,<span class="string">&#x27;b&#x27;</span>);</span><br><span class="line">rectangle(<span class="string">&#x27;Position&#x27;</span>,[<span class="number">1</span>,<span class="number">1</span>,<span class="number">20</span>,<span class="number">18</span>],<span class="string">&#x27;Curvature&#x27;</span>,<span class="number">0.4</span>,<span class="string">&#x27;LineStyle&#x27;</span>,<span class="string">&#x27;-.&#x27;</span>)</span><br><span class="line">rectangle(<span class="string">&#x27;Position&#x27;</span>,[<span class="number">10</span>,<span class="number">15</span>,<span class="number">2</span>,<span class="number">2</span>],<span class="string">&#x27;Curvature&#x27;</span>,[<span class="number">1</span>,<span class="number">1</span>],<span class="string">&#x27;LineWidth&#x27;</span>,<span class="number">2</span>,<span class="string">&#x27;EdgeColor&#x27;</span>,<span class="string">&#x27;r&#x27;</span>)</span><br><span class="line">rectangle(<span class="string">&#x27;Position&#x27;</span>,[<span class="number">9</span>,<span class="number">16.7</span>,<span class="number">2</span>,<span class="number">2</span>],<span class="string">&#x27;Curvature&#x27;</span>,[<span class="number">1</span>,<span class="number">1</span>],<span class="string">&#x27;LineWidth&#x27;</span>,<span class="number">2</span>,<span class="string">&#x27;EdgeColor&#x27;</span>,<span class="string">&#x27;r&#x27;</span>)</span><br><span class="line">rectangle(<span class="string">&#x27;Position&#x27;</span>,[<span class="number">11</span>,<span class="number">16.7</span>,<span class="number">2</span>,<span class="number">2</span>],<span class="string">&#x27;Curvature&#x27;</span>,[<span class="number">1</span>,<span class="number">1</span>],<span class="string">&#x27;LineWidth&#x27;</span>,<span class="number">2</span>,<span class="string">&#x27;EdgeColor&#x27;</span>,<span class="string">&#x27;r&#x27;</span>)</span><br><span class="line">rectangle(<span class="string">&#x27;Position&#x27;</span>,[<span class="number">8.05</span>,<span class="number">14.7</span>,<span class="number">2</span>,<span class="number">2</span>],<span class="string">&#x27;Curvature&#x27;</span>,[<span class="number">1</span>,<span class="number">1</span>],<span class="string">&#x27;LineWidth&#x27;</span>,<span class="number">2</span>,<span class="string">&#x27;EdgeColor&#x27;</span>,<span class="string">&#x27;r&#x27;</span>)</span><br><span class="line">rectangle(<span class="string">&#x27;Position&#x27;</span>,[<span class="number">12</span>,<span class="number">14.7</span>,<span class="number">2</span>,<span class="number">2</span>],<span class="string">&#x27;Curvature&#x27;</span>,[<span class="number">1</span>,<span class="number">1</span>],<span class="string">&#x27;LineWidth&#x27;</span>,<span class="number">2</span>,<span class="string">&#x27;EdgeColor&#x27;</span>,<span class="string">&#x27;r&#x27;</span>)</span><br><span class="line">rectangle(<span class="string">&#x27;Position&#x27;</span>,[<span class="number">11</span>,<span class="number">13</span>,<span class="number">2</span>,<span class="number">2</span>],<span class="string">&#x27;Curvature&#x27;</span>,[<span class="number">1</span>,<span class="number">1</span>],<span class="string">&#x27;LineWidth&#x27;</span>,<span class="number">2</span>,<span class="string">&#x27;EdgeColor&#x27;</span>,<span class="string">&#x27;r&#x27;</span>)</span><br><span class="line">rectangle(<span class="string">&#x27;Position&#x27;</span>,[<span class="number">9</span>,<span class="number">13</span>,<span class="number">2</span>,<span class="number">2</span>],<span class="string">&#x27;Curvature&#x27;</span>,[<span class="number">1</span>,<span class="number">1</span>],<span class="string">&#x27;LineWidth&#x27;</span>,<span class="number">2</span>,<span class="string">&#x27;EdgeColor&#x27;</span>,<span class="string">&#x27;r&#x27;</span>)</span><br><span class="line">axis equal  <span class="comment">% 将两坐标设为相等</span></span><br><span class="line"><span class="comment">% axis设置坐标轴范围和纵横比  equal坐标范围和尺寸 </span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="3、绘制对数坐标图"><a href="#3、绘制对数坐标图" class="headerlink" title="3、绘制对数坐标图"></a>3、绘制对数坐标图</h2><p><strong>在实际应用中，常常使用到对数坐标，MATLAB提供了绘制对数和半对数坐标曲线的函数</strong></p>
<ul>
<li><p>语法格式：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">semilogx(x1,y2,选项<span class="number">1</span>,x2,y2,选项<span class="number">2</span>，...)</span><br><span class="line">semilogy(x1,y2,选项<span class="number">1</span>,x2,y2,选项<span class="number">2</span>，...)</span><br><span class="line">loglog(x1,y2,选项<span class="number">1</span>,x2,y2,选项<span class="number">2</span>，...)</span><br></pre></td></tr></table></figure>

<blockquote>
<ul>
<li>这些函数中的选项的定义与 plot 函数完全一样所不同的是坐标轴的选取<ul>
<li>plot 函数<ul>
<li>x1,y1,x2,y2 给出的数据分别为 x轴和y轴坐标值</li>
<li>option 定义了图形曲线的颜色、字符、线型</li>
<li>若 x1,y1 都是数组，则按列 取坐标数据绘制</li>
</ul>
</li>
</ul>
</li>
<li>semilogx 函数使用半对数坐标，x 轴为对数刻度，而 y 轴仍保持线性刻度：</li>
<li> semilogy 函数使用半对数坐标，y 轴为对数刻度，而 x 轴仍保持线性刻度；<code>恰好和 semilogx 相反；</code></li>
<li>loglog 函数 使用全对数坐标， x、y轴均采用对数刻度</li>
</ul>
</blockquote>
</li>
<li><p>例： 绘制不同坐标曲线</p>
<p>程序命令：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">x=<span class="number">0</span>:<span class="number">0.1</span>:<span class="number">10</span>;</span><br><span class="line">subplot(<span class="number">2</span>,<span class="number">2</span>,<span class="number">1</span>);<span class="built_in">plot</span>(x,<span class="number">2.</span>^x,<span class="string">&#x27;b-*&#x27;</span>);title(<span class="string">&#x27;双线性坐标&#x27;</span>)         <span class="comment">% 在各个坐标位置创建坐标区</span></span><br><span class="line">subplot(<span class="number">2</span>,<span class="number">2</span>,<span class="number">3</span>);semilogy(x,<span class="number">2.</span>^x,<span class="string">&#x27;b-*&#x27;</span>);title(<span class="string">&#x27;x线性y对数坐标&#x27;</span>) <span class="comment">% semilogx 半对数图(y轴有对数刻度)</span></span><br><span class="line">x=<span class="built_in">logspace</span>(<span class="number">-1</span>,<span class="number">2</span>);</span><br><span class="line">subplot(<span class="number">2</span>,<span class="number">2</span>,<span class="number">2</span>);semilogx(x,<span class="number">1.</span>/x);title(<span class="string">&#x27;y线性对数坐标&#x27;</span>)        <span class="comment">% semilogy 半对数图(x轴有对数刻度)</span></span><br><span class="line">subplot(<span class="number">2</span>,<span class="number">2</span>,<span class="number">4</span>);loglog(x,<span class="built_in">exp</span>(x),<span class="string">&#x27;-s&#x27;</span>);title(<span class="string">&#x27;双对数坐标&#x27;</span>)      <span class="comment">% loglog 双对数刻度图</span></span><br><span class="line">grid on                                                       <span class="comment">% grid显示或隐藏坐标区域网格</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="4、绘制特殊二维图形函数曲线"><a href="#4、绘制特殊二维图形函数曲线" class="headerlink" title="4、绘制特殊二维图形函数曲线"></a>4、绘制特殊二维图形函数曲线</h2><ul>
<li><p>特殊二维图形函数见表</p>
<table>
<thead>
<tr>
<th>函数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>bar</code></td>
<td><code>条形图</code></td>
</tr>
<tr>
<td><code>polar</code></td>
<td><code>极坐标图</code></td>
</tr>
<tr>
<td><code>stairs</code></td>
<td><code>阶梯图</code></td>
</tr>
<tr>
<td><code>stem</code></td>
<td><code>火柴杆图</code></td>
</tr>
<tr>
<td><code>fill</code></td>
<td><code>实心图</code></td>
</tr>
</tbody></table>
</li>
<li><p>例：绘制特殊二维图形函数曲线</p>
<p>程序命令：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%% 二维绘图功能——绘制特殊二维图形函数曲线</span></span><br><span class="line">t = <span class="number">0</span>:<span class="number">0.2</span>:<span class="number">2</span>*<span class="built_in">pi</span>;</span><br><span class="line">y = <span class="built_in">sin</span>(t);</span><br><span class="line">subplot(<span class="number">2</span>,<span class="number">2</span>,<span class="number">1</span>),stairs(t,y);title(<span class="string">&#x27;stairs&#x27;</span>)<span class="comment">% stairs 阶梯图</span></span><br><span class="line">subplot(<span class="number">2</span>,<span class="number">2</span>,<span class="number">2</span>),stem(t,y);title(<span class="string">&#x27;stem&#x27;</span>)</span><br><span class="line">subplot(<span class="number">2</span>,<span class="number">2</span>,<span class="number">3</span>),bar(t,y);title(<span class="string">&#x27;bar&#x27;</span>)</span><br><span class="line">subplot(<span class="number">2</span>,<span class="number">2</span>,<span class="number">4</span>),polar(t,y);title(<span class="string">&#x27;polar&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/04/06/JlsIHTWz9A4EBQF.png" alt="image-20220406005539355"></p>
</li>
</ul>
<h2 id="5、绘制符号函数曲线"><a href="#5、绘制符号函数曲线" class="headerlink" title="5、绘制符号函数曲线"></a>5、绘制符号函数曲线</h2><h4 id="（1）绘制符号函数（显函数、隐函数、参数方程）曲线"><a href="#（1）绘制符号函数（显函数、隐函数、参数方程）曲线" class="headerlink" title="（1）绘制符号函数（显函数、隐函数、参数方程）曲线"></a>（1）<strong>绘制符号函数</strong>（显函数、隐函数、参数方程）<strong>曲线</strong></h4><ul>
<li><p>语法格式：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ezplot(<span class="string">&#x27;f(x)&#x27;</span>,[a,b])  <span class="comment">% 表示在 a&lt;x&lt;b 绘制显函数f=f(x)的函数图</span></span><br><span class="line">ezplot(f,[xminx,xmax],<span class="built_in">figure</span>(n))<span class="comment">% 指定绘图窗口绘图</span></span><br><span class="line">ezplot(<span class="string">&#x27;f(x,y)&#x27;</span>,[xminx,xmax,ymin,ymax])<span class="comment">% 表示在区间xmin&lt;x&lt;xmax 和 ymin&lt;y&lt;ymax 绘制隐函数f(x,y)=0 的函数图</span></span><br><span class="line">ezplot(<span class="string">&#x27;x(t)&#x27;</span>,<span class="string">&#x27;y(t)&#x27;</span>,[tmin,tmax])<span class="comment">% 表示在区间 tmin&lt;t&lt;tmax  绘制方程 x=x(t),y=y(t)的函数图</span></span><br></pre></td></tr></table></figure></li>
<li><p>例：使用explot在[-10,10]区间绘制函数 <img src="https://s2.loli.net/2022/04/06/h5H1SkbiCGpFy9n.png" alt="a00561c2cf1680e7f5d63ab438c47b0.png" style="zoom:50%;" />曲线</p>
<p>程序命令：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ezplot(<span class="string">&#x27;sin(sqrt(2.*x.^2))/sqrt(2.*x.^2)&#x27;</span>,[<span class="number">-10</span>,<span class="number">10</span>]);</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/04/06/BYO5ofJbA6j8Udi.png" alt="image-20220406102209676"></p>
</li>
<li><p>例： 在[0,2*pi]区间绘制函数 y=cos(t),x=sin3(t)的星形图</p>
<p>程序命令：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ezplot(<span class="string">&#x27;cos(t)^3&#x27;</span>,<span class="string">&#x27;sin(t)^3&#x27;</span>,[<span class="number">0</span>,<span class="number">2</span>*<span class="built_in">pi</span>]);         <span class="comment">% ezplot易用的函数绘图函数</span></span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/04/06/ViYSLq6K81uWp4A.png" alt="image-20220406102244651"></p>
</li>
</ul>
<h4 id="（2）函数图函数"><a href="#（2）函数图函数" class="headerlink" title="（2）函数图函数"></a>（2）函数图函数</h4><ul>
<li><p>语法格式：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fplot(fun,lims);				<span class="comment">% 绘制函数 fun 在区间 lims= [xmin,xmax]的函数图</span></span><br><span class="line">fplot(fun,lims,<span class="string">&#x27;corline&#x27;</span>)		<span class="comment">% 以指定线性绘图</span></span><br><span class="line">[x,y]=fplot(fun,lims)		<span class="comment">% 只返回绘图点的值二不绘图，需用 plot(x,y)来绘图</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>说明：</p>
<ul>
<li>fun 必须是 M 文件的函数名或是独立变量为 x 的字符串</li>
<li>fplot函数不能画参数方程和隐函数图形，但可以在一个图上画多个图形</li>
</ul>
</blockquote>
</li>
<li><p>例：建立函数文件 bs_10.m，在[-1,2] 区间上绘制 <code>y = e^2x+sin(3x^2)</code> 曲线</p>
<p>程序命令：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Y</span>=<span class="title">bs_10_07</span><span class="params">(x)</span></span></span><br><span class="line">Y=<span class="built_in">exp</span>(<span class="number">2</span>*x)+<span class="built_in">sin</span>(<span class="number">3</span>*x.^<span class="number">2</span>);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">% 在命令窗口输入命令 fplot(&#x27;bs_10_07&#x27;,[-1,2])</span></span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/04/06/tKhgP8f2Vnwe5UC.png" alt="image-20220406015727263"></p>
</li>
<li><p>例：绘制函数 <code>sin(x)</code> 和 <code>tan(x)cos(x)</code>  在<code>[-2*pi,2*pi]</code>区间的曲线</p>
<p>程序命令：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fplot(<span class="string">&#x27;[sin(x),tan(x),cos(x)]&#x27;</span>,<span class="number">2</span>*<span class="built_in">pi</span>*[<span class="number">-1</span> <span class="number">1</span> <span class="number">-1</span> <span class="number">1</span>],<span class="string">&#x27;r-p&#x27;</span>) 		<span class="comment">% fplot绘制表达式或函数</span></span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/04/06/3ybvIigqXBELZdY.png" alt="image-20220406101059060"></p>
</li>
</ul>

        <p class="suffix-end">__END__</p>
        <div class="suffix-box">
            <div class="suffix-box-left">
                <img src="https://s2.loli.net/2022/03/31/JpQ6lgGdXmtSZaC.png" alt="hero">
            </div>
            <div class="suffix-box-right">
                <span class="suffix-box-title">文章作者</span>：hero
                <br>
                <span class="suffix-box-title">文章出处</span>：<a href="/2022/04/06/MATLAB%E5%AD%A6%E4%B9%A0/03_MATLAB%E7%9A%84%E9%9D%99%E6%80%81%E4%B8%8E%E5%8A%A8%E6%80%81%E7%BB%98%E5%9B%BE%E5%8A%9F%E8%83%BD/01_%E4%BA%8C%E7%BB%B4%E7%BB%98%E5%9B%BE%E5%8A%9F%E8%83%BD/" target="_blank">01_二维绘图功能</a>
                <br>
                <span class="suffix-box-title">作者签名</span>：简单地活着, 肆意又精彩.
                <br>
                <span class="suffix-box-title">关于主题</span>：<a href="https://github.com/first19326/Hexo-LiveForCode" target="_blank">Hexo - Live For Code</a>
                <br>
                <span class="suffix-box-title">版权声明</span>：文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
                <br>
            </div>
            <div style="clear: both;"></div>
        </div>
    </div>
    <div class="article-footer">
        
            <div class="category">
                分类：
                
                    <a href="/category/03-MATLAB%E7%9A%84%E9%9D%99%E6%80%81%E4%B8%8E%E5%8A%A8%E6%80%81%E7%BB%98%E5%9B%BE%E5%8A%9F%E8%83%BD/">03_MATLAB的静态与动态绘图功能</a>
                
            </div>
        
        
            <div class="tag">
                标签：
                
                    <a href="/tag/MATLAB%E5%AD%A6%E4%B9%A0/">MATLAB学习</a>
                
            </div>
        
        <div class="article-prev-next">
            
                <a href="/2022/04/06/MATLAB%E5%AD%A6%E4%B9%A0/03_MATLAB%E7%9A%84%E9%9D%99%E6%80%81%E4%B8%8E%E5%8A%A8%E6%80%81%E7%BB%98%E5%9B%BE%E5%8A%9F%E8%83%BD/03_%E5%88%9B%E5%BB%BA%E5%8A%A8%E7%94%BB%E8%BF%87%E7%A8%8B/" class="prev-prefix">« </a> 上一篇：    <a href="/2022/04/06/MATLAB%E5%AD%A6%E4%B9%A0/03_MATLAB%E7%9A%84%E9%9D%99%E6%80%81%E4%B8%8E%E5%8A%A8%E6%80%81%E7%BB%98%E5%9B%BE%E5%8A%9F%E8%83%BD/03_%E5%88%9B%E5%BB%BA%E5%8A%A8%E7%94%BB%E8%BF%87%E7%A8%8B/" title="发布于 2022-04-06 10:24">03_创建动画过程</a>
                <br>
            
            
                <a href="/2022/04/04/MATLAB%E5%AD%A6%E4%B9%A0/02_MATLAB%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/04_%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/" class="next-prefix">» </a> 下一篇：    <a href="/2022/04/04/MATLAB%E5%AD%A6%E4%B9%A0/02_MATLAB%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/04_%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/" title="发布于 2022-04-04 12:00">04_文件操作</a>
            
        </div>
    </div>
    
    <div class="article-comments">
        <div class="comments-title">
            评论列表
        </div>
        <div class="comments-content">
        </div>
    </div>

</div>

    </div>
</div>
    <div id="footer"></div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar"></div> 
                <div class="introduce-info"> 
                    <div class="introduce-user"><span></span></div>        
                </div> 
            </div> 
            <div class="menu-list">
                <ul></ul> 
            </div> 
            <div class="menu-link"></div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/search.css">
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/iscroll.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>

    
        <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/APlayer.css">
        <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/APlayer.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/Meting.min.js"></script>
        <meting-js id="3778678" lrcshow="false" server="netease" type="playlist" fixed="true" autoplay="false" loop="all" order="random" preload="auto" volume="0.67" mutex="true"></meting-js>
    
    
    <div class="wrap-right"></div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : 'fubaisen',
        GitHubRepositories : 'fubaisen.github.io',

        BlogUser      : 'hero',
        BlogAvatar    : 'https://s2.loli.net/2022/03/31/JpQ6lgGdXmtSZaC.png',
        BlogStartDate : '2020-01-01',

        WebsiteTitleBlur         : '(◍´꒳`◍) Hi, friend',
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : '(*´∇｀*) 欢迎回来!',
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : 'https://gitee.com/lichaikui/picture/raw/master/tupian/20211222195607.png',

        ProgressBar: {
            id       : 'topProgressBar',
            color    : '#77B6FF',
            height   : '2px',
            duration : 0.2
        },

        Loading: {
            rebound: {
                tension  : 16,
                friction : 5
            },
            spinner: {
                id     : 'spinner',
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : '#F0F0F0',
                    stroke     : '#272633',
                    base       : '',
                    child      : '#272633'
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : 'rgba(255, 255, 255, .2)',
            clearOffset : 0.3
        },

        ArticleHeaderAnimationRendered : false,
        ArticleHeaderAnimation         : {
            triW                  : 14,
            triH                  : 20,
            neighbours            : [
                
                    'side',
                
                    'top',
                
                    'bottom',
                
            ],
            speedTrailAppear      : 0.1,
            speedTrailDisappear   : 0.1,
            speedTriOpen          : 1,
            trailMaxLength        : 30,
            trailIntervalCreation : 100,
            delayBeforeDisappear  : 2,
            colors                : [
                
                    '#96EDA6',
                
                    '#5BC6A9',
                
                    '#38668C',
                
                    '#374D84',
                
                    '#BED5CB',
                
                    '#62ADC6',
                
                    '#8EE5DE',
                
                    '#304E7B',
                
            ]
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : '60%',
            colorBrightness  : '50%',
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : 'random',
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/header/home.jpg',
            
                'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/header/home.jpeg',
            
        ],
        HomeBannerText  : '',

        ArticleHeaderImage : [
            
                'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/header/article.jpg',
            
        ],

        OtherBannerText : '',

        MenuList : [
            
                {
                    name   : '首页',
                    href   : '/',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '标签',
                    href   : '/tag',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '分类',
                    href   : '/category',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '归档',
                    href   : '/archive',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '赞赏',
                    href   : '/donate',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '关于',
                    href   : '/about',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '订阅',
                    href   : '/subscription',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '搜索',
                    href   : '',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '留言板',
                    href   : '/comment',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '友情链接',
                    href   : '/friend',    
                    target : '',
                    class  : ''
                },
            
        ],
        MenuLink : [
            
                
                    {
                        icon : 'icon-weibo', 
                        url  : 'https://weibo.com/u/7649528498'
                    },
                
                    {
                        icon : 'icon-wechat', 
                        url  : 'https://gitee.com/lichaikui/picture/raw/master/tupian/20211222190433.png'
                    },
                
                    {
                        icon : 'icon-qq', 
                        url  : 'https://gitee.com/lichaikui/picture/raw/master/tupian/20211222190324.png'
                    },
                
                    {
                        icon : 'icon-github', 
                        url  : 'https://github.com/fubaisen'
                    },
                
            
        ],

        FooterStyle : 2,
        BottomText  : {
            icon    : 'like-fill',
            left    : '人生若只如初见',
            right   : '何事秋风悲画扇'
        },
        ThemeInfo   : true,

        ConsoleList : [
            
                
                    [
                        
                            
                                'Based on cnblogs theme SimpleMemory.',
                            
                                '',
                            
                        
                    ],
                
                    [
                        
                            
                                'SimpleMemory Author:',
                            
                                'BNDong',
                            
                        
                    ],
                
                    [
                        
                            
                                'Theme:',
                            
                                'LiveForCode',
                            
                        
                    ],
                
            
        ],

        FontIconExtend : '',

        Donate : {
            paypal  : '',
            bitcoin : '',
            alipay  : 'https://gitee.com/lichaikui/picture/raw/master/tupian/20211222200200.png',
            wechat  : 'https://gitee.com/lichaikui/picture/raw/master/tupian/20211222194957.png'
        },

        Code : {
            style : 'normal'
        },  

        Search : {
            applicationID : '010C3EANT8',
            apiKey        : 'c7abab9f11b79102b9aff7fe6d41447d',
            indexName     : 'Notes',
            hits          : {
                page : 10
            },
            labels        : {
                placeholder : '搜索',
                empty       : '未发现与 「${query}」 相关的内容',
                stats       : '${hits} 条相关条目，使用了 ${time} 毫秒',
            }
        }, 

        Valine : {
            switch         : true,
            el             : '.comments-content',
            appId          : 'srhKtvWPQTWYKh3qX8G8M7v0-gzGzoHsz',
            appKey         : '8uVSP1q6UlALVC5igYfIfv2h',
            placeholder    : '你是我一生只会遇见一次的惊喜...',
            avatar         : 'mm',
            meta           : 'nick,mail,link',
            requiredFields : 'nick,mail',
            pageSize       : 5,
            lang           : 'zh-cn',
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : '.toc',
            contentSelector       : '.article-body',
            headingSelector       : 'h1, h2, h3, h4, h5',
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : '.toc',
            positionFixedClass    : 'toc-fixed',
            fixedSidebarOffset    : '',
        },

        Require : {
            baseUrl     : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/',
            waitSeconds : 100
        },

        Music : {
            type : 'Meting'
        },
        APlayer : {
            container : '.aplayer',
            fixed     : true,
            autoplay  : false,
            loop      : 'all',
            order     : 'random',
            preload   : 'auto',
            volume    : 0.67,
            mutex     : true,
            lrcType   : 3,
            audio     : [
                
                    {
                        name   : 'aLIEz',
                        artist : 'mizuki（瑞葵）',
                        cover  : '/music/cover/aLIEz.jpg',
                        url    : '/music/song/aLIEz.mp3',
                        lrc    : '/music/lrc/aLIEz.lrc'
                    },
                
                    {
                        name   : 'Endless Tears',
                        artist : 'CLIFF EDGE',
                        cover  : '/music/cover/Endless Tears.jpg',
                        url    : '/music/song/Endless Tears.mp3',
                        lrc    : '/music/lrc/Endless Tears.lrc'
                    },
                
                    {
                        name   : 'Miracle',
                        artist : 'Cascada',
                        cover  : '/music/cover/Miracle.jpg',
                        url    : '/music/song/Miracle.mp3',
                        lrc    : '/music/lrc/Miracle.lrc'
                    },
                
                    {
                        name   : 'Roll The Dice',
                        artist : '高珊',
                        cover  : '/music/cover/Roll The Dice.jpg',
                        url    : '/music/song/Roll The Dice.mp3',
                        lrc    : '/music/lrc/Roll The Dice.lrc'
                    },
                
                    {
                        name   : 'See You Again',
                        artist : 'Charlie Puth, Wiz Khalifa',
                        cover  : '/music/cover/See You Again.jpg',
                        url    : '/music/song/See You Again.mp3',
                        lrc    : '/music/lrc/See You Again.lrc'
                    },
                
                    {
                        name   : 'Traveling Light',
                        artist : 'Joel Hanson, Sara Groves',
                        cover  : '/music/cover/Traveling Light.jpg',
                        url    : '/music/song/Traveling Light.mp3',
                        lrc    : '/music/lrc/Traveling Light.lrc'
                    },
                
                    {
                        name   : '痴心绝对',
                        artist : '李圣杰',
                        cover  : '/music/cover/痴心绝对.jpg',
                        url    : '/music/song/痴心绝对.mp3',
                        lrc    : '/music/lrc/痴心绝对.lrc'
                    },
                
                    {
                        name   : '好想大声说爱你',
                        artist : 'BAAD（バード）',
                        cover  : '/music/cover/好想大声说爱你.jpg',
                        url    : '/music/song/好想大声说爱你.mp3',
                        lrc    : '/music/lrc/好想大声说爱你.lrc'
                    },
                
            ]
        },
        Meting : {
            id       : '3778678', 
            lrcshow  : false, 
            server   : 'netease', 
            type     : 'playlist', 
            fixed    : true, 
            autoplay : false, 
            loop     : 'all', 
            order    : 'random', 
            preload  : 'auto', 
            volume   : 0.67, 
            mutex    : true
        },

        Mouse : {
            enable  : true,
            options : {
                size  : 6,
                sizeF : 24
            }
        },

        LazyLoad : {
            default : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/website/lazyload.svg'
        },
  
        Style : {
            aplayer          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/APlayer.css',
            archive          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/archive.css',
            donate           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/donate.css',
            fancybox         : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/jquery.fancybox.css',
            footer           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/footer.css',
            iconfont         : 'https://at.alicdn.com/t/font_1546312_l3yohatebw.css',
            index            : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/index.css',
            menuBubble       : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/menu-bubble.css',
            page             : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/page.css',
            post             : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/post.css',
            search           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/search.css',
            tocbot           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/tocbot.css',
            normal           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/normal.css',
            night            : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/night.css',
            clipboard        : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/clipboard.css'
        },

        Script: {
            aplayer          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/APlayer.min.js',
            config           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/require.config.js',
            index            : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/index.js',
            instantSearch    : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/instantsearch.min.js',
            jQuery           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/jquery-3.4.1.min.js',
            loading          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/loading.js',
            meting           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/Meting.min.js',
            iscroll          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/iscroll.js',
            require          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/require.min.js'
        },

        Font: {
            LongCang   : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/LongCang.css',
            Monda      : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Monda.css',
            NotoSansSC : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/NotoSansSC.css',
            Playball   : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Playball.css',
            PTMono     : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/PTMono.css',
            RobotoSlab : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/RobotoSlab.css',
            Rosario    : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Rosario.css',
            UbuntuMono : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/UbuntuMono.css'
        },

        Suffix : {
            about : '简单地活着, 肆意又精彩.'
        },
            
        Theme : {
            url  : 'https://github.com/first19326/Hexo-LiveForCode',
            name : 'Hexo - Live For Code'
        }  
    };
</script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/index.js"></script>
</body>
</html>
